# Umbrella

./: .gitignore  README.md  pom.xml
.github/workflows/: Start-workflow-actions.yaml
CoinProjekt/: .gitignore  pom.xml
CoinProjekt/src/main/java/: HTTP.java
CoinProjekt/src/main/java/at/ac/fhstp/zoechbauer/: App.java  Package.java  ReceivedState.java
CoinProjekt/src/test/java/at/ac/fhstp/zoechbauer/: AppTest.java  AppTestMockito.java
gof/src/main/java/at/ac/fhstp/gof/bridge/: App.java  FileDownloadImplementor.java  FileDownloaderAbstraction.java  FileDownloaderAbstractionImpl.java  LinuxFileDownloadImplementor.java  WindowsFileDownloadImplementor.java
gof/src/main/java/at/ac/fhstp/gof/chainofresponsibility/: App.java  AuthenticationProcessor.java  AuthenticationProvider.java  OAuthProcessor.java  OAuthTokenProvider.java  SamlAuthenticationProvider.java  UsernamePasswordProcessor.java  UsernamePasswordProvider.java
gof/src/main/java/at/ac/fhstp/gof/composite/: AccountStatement.java  App.java  Component.java  CompositeAccount.java  DepositAccount.java  SavingsAccount.java
junit5/: README.md  pom.xml
junit5/src/main/java/: Interpreter.java
junit5/src/main/java/at/ac/: CryptoReader.java
junit5/src/main/java/at/ac/fhstp/: App.java  Coin.java  CoinManager.java  CoinMarket.java  CryptoReader.java  CryptoReader_CoinMarket.java  Interpreter.java  Interpreter_CoinMarket.java  JsonInterpreter.java
junit5/src/test/java/at/ac/fhstp/: AppTest.java
src/main/java/: HTTP.java
src/main/java/at/ac/fhstp/zoechbauer/: DeliveredState.java  HTTP.java  OrderedState.java  PackageState.java
src/test/java/at/ac/fhstp/zoechbauer/: AppTest.java  AppTestMockito.java
(+35 files in other folders)
